0312976275	Positive Sentiment
0380812010	Positive Sentiment
0394756444	Negative Sentiment
0425181685	Positive Sentiment
0441003745	Positive Sentiment
0505522659	Positive Sentiment
050552337X	Positive Sentiment
0553574272	Negative Sentiment
0553580132	Positive Sentiment
0691008752	Positive Sentiment
0783228473	Positive Sentiment
0821769820	Positive Sentiment
1575665700	Positive Sentiment
1885173172	Negative Sentiment
1885478461	Negative Sentiment
6305078564	Negative Sentiment
B00000153R	Negative Sentiment
B00000276F	Positive Sentiment
B000002P4L	Positive Sentiment
B000004BPD	Positive Sentiment
B000005JAC	Positive Sentiment
B000005X1J	Positive Sentiment
B00000JZXJ	Positive Sentiment
B00000K19E	Positive Sentiment
B000024KBA	Positive Sentiment
B00003CWPL	Positive Sentiment
B00003CX9S	Positive Sentiment
B00003CXE7	Negative Sentiment
B00003CXHM	Neutral Sentiment
B00004Z4WX	Positive Sentiment
B000059H9C	Negative Sentiment
B00005O1GE	Negative Sentiment
B000066EX9	Positive Sentiment
B00006FDQR	Positive Sentiment
B00006FDR8	Positive Sentiment
B000077VQC	Positive Sentiment
B00008DDVV	Negative Sentiment
B00008J4P5	Positive Sentiment
B000096I8G	Negative Sentiment
B00009KO14	Positive Sentiment
B00019RD1Y	Positive Sentiment
B00028HBKM	Positive Sentiment
B0002GMSC0	Positive Sentiment
B00062IVM6	Positive Sentiment
B00064LJVE	Negative Sentiment
B0007RT9LC	Positive Sentiment
